GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is a new event",
    "date": "2024-01-01T00:00:00",
    "price": 100
}

###

@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{ eventId }}

###
PATCH  http://localhost:3000/events/{{ eventId }}
Content-Type: application/json

{
    "name": "New Event updated",
    "description": "This is a new event",
    "date": "2024-01-01T00:00:00",
    "price": 100
}

###
DELETE http://localhost:3000/events/{{ eventId }}

###
GET http://localhost:3000/events/{{ eventId }}

###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "A10"
}

###
@spotId = {{ createSpot.response.body.id }}

###
GET http://localhost:3000/events/{{eventId}}/spots

###
GET http://localhost:3000/events/{{eventId}}/spots/{{spotId}}

###
PATCH  http://localhost:3000/events/{{eventId}}/spots/{{spotId}}
Content-Type: application/json

{
    "name": "A1 updated"
}

###
DELETE http://localhost:3000/events/{{eventId}}/spots/{{spotId}}